# listAllApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/test2/com/listApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test2/com/listApp/: LaunchItem.java  LaunchListAdapter.java  LaunchOtherAppActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch_other_app.xml  activity_launch_other_app_sample_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/test2/com/listApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
